.header {
  margin-top: 80px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
}

.p {
  margin: 24px auto 48px;
  max-width: 468px;
  text-align: center;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  max-width: 335px;
  margin: 0px auto;
  width: 100%;
}

.title {
  font-size: 24px;
  text-align: center;
  z-index: 2;
  position: relative;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: linear-gradient(
    180deg,
    hsl(235deg 83% 16%) 0%,
    hsl(235deg 79% 15%) 23%,
    hsl(237deg 74% 14%) 33%,
    hsl(239deg 68% 13%) 41%,
    hsl(244deg 68% 12%) 49%,
    hsl(248deg 70% 10%) 56%,
    hsl(251deg 72% 9%) 63%,
    hsl(254deg 75% 8%) 71%,
    hsl(254deg 78% 6%) 80%,
    hsl(251deg 84% 5%) 100%
  );
}

.container:after {
  content: "";
  background: linear-gradient(
    rgba(0, 0, 0, 0.55) 0%,
    rgba(0, 0, 0, 0.5) 25%,
    rgba(0, 0, 0, 0.45) 50%,
    rgba(0, 0, 0, 0.25) 75%,
    rgba(0, 0, 0, 0) 100%
  );
  inset: 0px;
  height: 120px;
  width: 100%;
  pointer-events: none;
  position: fixed;
  z-index: 9;
}
